apiVersion: v1
kind: ConfigMap
metadata:
  name: eosxd-config
  labels:
    app: {{ template "eosxd.name" . }}
    chart: {{ template "eosxd.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  fuse.sss.keytab: |+
    0 u:nfsnobody g:nfsnobody n:eos-test N:5506672669367468033 c:1282122142 e:0 k:0123456789012345678901234567890123456789012345678901234567890123
  fuse.conf: |+
    {
    {{- range $section, $values := .Values.fuseconf }}
      {{- if eq $section "global" }}
      {{- range $option, $value := $values }}
      "{{ $option }}": {{ $value | quote }},
      {{- end }}
      {{- else }}
      "{{ $section }}": {
      {{- range $option, $value := $values }}
        "{{ $option }}": {{ $value | quote }},
      {{- end }}
      {{- end }}
      },
    {{- end }}
    }    
  {{- range $area, $mountpoints := .Values.mounts }}
    {{- if $mountpoints }}
      {{- range $mountpoint, $letters := $mountpoints }}
        {{- if $letters }}
  fuse.{{ $mountpoint }}.conf: |+
      {"name":"{{ $mountpoint }}","hostport":"eos{{ $mountpoint }}.cern.ch","localmountdir":"/eos/{{ $mountpoint }}/", "remotemountdir":"/eos/{{ $area }}/", "bind":"{{ $letters }}"}
        {{- else }}
  fuse.{{ $mountpoint }}.conf: |+
      {"name":"{{ $mountpoint }}","hostport":"eos{{ $mountpoint }}.cern.ch","localmountdir":"/eos/{{ $mountpoint }}/", "remotemountdir":"/eos/{{ $area }}/"}
        {{- end }}
      {{- end }}
    {{- else }}
  fuse.{{ $area }}.conf: |+
      {"name":"{{ $area }}","hostport":"eos{{ $area }}.cern.ch","localmountdir":"/eos/{{ $area }}/", "remotemountdir":"/eos/{{ $area }}/"}

    {{- end }}
  {{- end }}
